<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Newsleter</title>
    <style>
    @font-face {
    font-family: 'Antonio Bold';
    font-style: normal;
    font-weight: normal;
    src:url('Antonio-Bold.woff') format('woff');
    }

    @font-face {
        font-family: 'Playlist';
        src: url('Playlist-Script.eot');
        src: url('Playlist-Script.eot?#iefix') format('embedded-opentype'),
            url('Playlist-Script.woff2') format('woff2'),
            url('Playlist-Script.woff') format('woff'),
            url('Playlist-Script.ttf') format('truetype'),
            url('Playlist-Script.svg#Playlist-Script') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
  </head>
  <body>
    <div class="newsletter-wrapper" style="max-width:600px;margin:auto;">
      <div>
        <img style="width:100%;" src="logo.png" alt="">
        <p style="text-align:center;font-size:2rem;color:#ccc;margin:5px;font-family:sans-serif;">plant based gummy vits</p>
      </div>
      <div style="background-image:url(3.jpg);background-repeat:no-repeat;background-size:100% 100%; padding:15px;margin-bottom:15px;">
          <table>
            <tr>
              <td style="padding:0px 0;"></td>
            </tr>
            <tr>
              <td style="padding:10px 50px;text-align:center;font-size:18px;color:#ff7674;font-family: 'Antonio Bold';">&nbsp;</td>
            </tr>
            <tr>
              <td style="padding:10px 40px;text-align:center;font-size:22px;color:#000;font-family: 'Playlist';">&nbsp;</td>
            </tr>
            <tr>
              <td style="padding:5px 40px;text-align:center;font-size:60px;color:#ff7674;font-family: 'Antonio Bold';">&nbsp;</td>
            </tr>
            <tr>
              <td style="padding:0px 40px;text-align:center;font-size:16px;color:#ff7674;font-family: 'Antonio Bold';"><span style=" display:inline-block;line-height:1.5;">&nbsp;</span></td>
            </tr>
            <tr>
              <td style="padding:15px 40px;text-align:center;font-size:24px;color:#ff7674;">  &nbsp; </td>
            </tr>
            <tr>
              <td style="padding:15px 70px;">
                <div style="padding:15px;text-align:center;font-size:16px;color:#ff7674;">
                  <p style="font-family: 'Antonio Bold';"> &nbsp;</p>
                  <p style="margin-top:15px;font-family: 'Antonio Bold';">Code here</p>
                </div>
              </td>
            </tr>
            <tr>
              <td style="padding:10px 50px;text-align:center;font-size:16px;color:#ff7674;font-family: 'Antonio Bold';"> &nbsp;</td>
            </tr>
            <tr>
              <td style="padding:60px 0"></td>
            </tr>
          </table>
      </div>
      <div>
        <img style="width:100%;" src="last.png" alt="">
      </div>
    </div>
  </body>
</html>
